{
    "name": "Budget Tracker",
    "short_name": "Budget",
    "start_url": "/",
    "display": "standalone",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "icons": [{
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }, {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }],
    "scripts": {
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^4.16.4",
      "glob": "^7.1.4",
      "mongoose": "^5.5.8"
    }
   
}